#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cfe08c6b80 .scope module, "fullSubtractor_tb" "fullSubtractor_tb" 2 4;
 .timescale -9 -9;
v000001cfe09239d0_0 .var "A", 0 0;
v000001cfe0923bb0_0 .var "B", 0 0;
v000001cfe0923890_0 .var "BIn", 0 0;
v000001cfe09241f0_0 .net "BOut", 0 0, L_000001cfe08da6e0;  1 drivers
v000001cfe0924330_0 .net "difference", 0 0, L_000001cfe08da0c0;  1 drivers
S_000001cfe09dd1e0 .scope module, "uut" "fullSubtractor" 2 9, 3 11 0, S_000001cfe08c6b80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "BIn";
    .port_info 3 /OUTPUT 1 "difference";
    .port_info 4 /OUTPUT 1 "BOut";
L_000001cfe08da0c0 .functor BUFZ 1, L_000001cfe08da2f0, C4<0>, C4<0>, C4<0>;
L_000001cfe08da6e0 .functor OR 1, L_000001cfe08da590, L_000001cfe08da050, C4<0>, C4<0>;
v000001cfe09d6a50_0 .net "A", 0 0, v000001cfe09239d0_0;  1 drivers
v000001cfe0923d90_0 .net "B", 0 0, v000001cfe0923bb0_0;  1 drivers
v000001cfe0923e30_0 .net "BIn", 0 0, v000001cfe0923890_0;  1 drivers
v000001cfe09240b0_0 .net "BOut", 0 0, L_000001cfe08da6e0;  alias, 1 drivers
v000001cfe0923f70_0 .net "c", 0 0, L_000001cfe08da670;  1 drivers
v000001cfe0924010_0 .net "d", 0 0, L_000001cfe08da050;  1 drivers
v000001cfe0924290_0 .net "difference", 0 0, L_000001cfe08da0c0;  alias, 1 drivers
v000001cfe0923b10_0 .net "e", 0 0, L_000001cfe08da2f0;  1 drivers
v000001cfe0924150_0 .net "f", 0 0, L_000001cfe08da590;  1 drivers
S_000001cfe09dd370 .scope module, "u1" "halfSubtractor" 3 18, 3 1 0, S_000001cfe09dd1e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "op1";
    .port_info 1 /INPUT 1 "op2";
    .port_info 2 /OUTPUT 1 "difference";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001cfe08da670 .functor XOR 1, v000001cfe09239d0_0, v000001cfe0923bb0_0, C4<0>, C4<0>;
L_000001cfe08da050 .functor AND 1, L_000001cfe09243d0, v000001cfe0923bb0_0, C4<1>, C4<1>;
v000001cfe09d7110_0 .net *"_ivl_3", 0 0, L_000001cfe09243d0;  1 drivers
v000001cfe09dd500_0 .net "borrow", 0 0, L_000001cfe08da050;  alias, 1 drivers
v000001cfe09dd5a0_0 .net "difference", 0 0, L_000001cfe08da670;  alias, 1 drivers
v000001cfe08d4320_0 .net "op1", 0 0, v000001cfe09239d0_0;  alias, 1 drivers
v000001cfe08d43c0_0 .net "op2", 0 0, v000001cfe0923bb0_0;  alias, 1 drivers
L_000001cfe09243d0 .reduce/nor v000001cfe09239d0_0;
S_000001cfe08d4460 .scope module, "u2" "halfSubtractor" 3 19, 3 1 0, S_000001cfe09dd1e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "op1";
    .port_info 1 /INPUT 1 "op2";
    .port_info 2 /OUTPUT 1 "difference";
    .port_info 3 /OUTPUT 1 "borrow";
L_000001cfe08da2f0 .functor XOR 1, L_000001cfe08da670, v000001cfe0923890_0, C4<0>, C4<0>;
L_000001cfe08da590 .functor AND 1, L_000001cfe0923930, v000001cfe0923890_0, C4<1>, C4<1>;
v000001cfe09d6730_0 .net *"_ivl_3", 0 0, L_000001cfe0923930;  1 drivers
v000001cfe09d67d0_0 .net "borrow", 0 0, L_000001cfe08da590;  alias, 1 drivers
v000001cfe09d6870_0 .net "difference", 0 0, L_000001cfe08da2f0;  alias, 1 drivers
v000001cfe09d6910_0 .net "op1", 0 0, L_000001cfe08da670;  alias, 1 drivers
v000001cfe09d69b0_0 .net "op2", 0 0, v000001cfe0923890_0;  alias, 1 drivers
L_000001cfe0923930 .reduce/nor L_000001cfe08da670;
    .scope S_000001cfe08c6b80;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "fullSubtractor_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cfe08c6b80 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cfe0923890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cfe0923bb0_0, 0, 1;
    %store/vec4 v000001cfe09239d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cfe0923890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cfe0923bb0_0, 0, 1;
    %store/vec4 v000001cfe09239d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cfe0923890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cfe0923bb0_0, 0, 1;
    %store/vec4 v000001cfe09239d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cfe0923890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cfe0923bb0_0, 0, 1;
    %store/vec4 v000001cfe09239d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cfe0923890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cfe0923bb0_0, 0, 1;
    %store/vec4 v000001cfe09239d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cfe0923890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cfe0923bb0_0, 0, 1;
    %store/vec4 v000001cfe09239d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cfe0923890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cfe0923bb0_0, 0, 1;
    %store/vec4 v000001cfe09239d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001cfe0923890_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001cfe0923bb0_0, 0, 1;
    %store/vec4 v000001cfe09239d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Finished additions!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fullSubtractor_tb.v";
    "./fullSubtractor.v";
