#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021e885a9290 .scope module, "wireTest2_tb" "wireTest2_tb" 2 4;
 .timescale -9 -9;
v0000021e88475740_0 .var "W", 0 0;
v0000021e884757e0_0 .var "X", 0 0;
v0000021e88475880_0 .net "Y", 0 0, L_0000021e885ab7a0;  1 drivers
v0000021e88475920_0 .net "Z", 0 0, L_0000021e885ab840;  1 drivers
S_0000021e884755b0 .scope module, "uut" "wireTest2" 2 13, 3 4 0, S_0000021e885a9290;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "W";
    .port_info 1 /INPUT 1 "X";
    .port_info 2 /OUTPUT 1 "Y";
    .port_info 3 /OUTPUT 1 "Z";
v0000021e885a9420_0 .net "W", 0 0, v0000021e88475740_0;  1 drivers
v0000021e885a6830_0 .net "X", 0 0, v0000021e884757e0_0;  1 drivers
v0000021e885a8f90_0 .net "Y", 0 0, L_0000021e885ab7a0;  alias, 1 drivers
v0000021e885a7ee0_0 .net "Z", 0 0, L_0000021e885ab840;  alias, 1 drivers
L_0000021e885ab7a0 .reduce/nor v0000021e884757e0_0;
L_0000021e885ab840 .reduce/nor L_0000021e885ab7a0;
    .scope S_0000021e885a9290;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "wireTest2_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021e885a9290 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e88475740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e884757e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e88475740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e884757e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e88475740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e884757e0_0, 0, 1;
    %vpi_call 2 35 "$display", "Wire test complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "wireTest2_tb.v";
    "./wireTest2.v";
