#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ac3c3f9270 .scope module, "NANDusingNOR_tb" "NANDusingNOR_tb" 2 4;
 .timescale -9 -9;
v000002ac3c44eb20_0 .var "A", 0 0;
v000002ac3c44ebc0_0 .var "B", 0 0;
v000002ac3c44e6c0_0 .net "Q", 0 0, L_000002ac3c4e6f00;  1 drivers
S_000002ac3c4ecf90 .scope module, "uut" "NANDusingNOR" 2 9, 3 11 0, S_000002ac3c3f9270;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_000002ac3c4e6f00 .functor BUFZ 1, L_000002ac3c44e260, C4<0>, C4<0>, C4<0>;
v000002ac3c44e800_0 .net "A", 0 0, v000002ac3c44eb20_0;  1 drivers
v000002ac3c44e8a0_0 .net "B", 0 0, v000002ac3c44ebc0_0;  1 drivers
v000002ac3c44e940_0 .net "C", 0 0, L_000002ac3c44ec60;  1 drivers
v000002ac3c44ea80_0 .net "D", 0 0, L_000002ac3c44f0c0;  1 drivers
v000002ac3c44e9e0_0 .net "E", 0 0, L_000002ac3c44e3a0;  1 drivers
v000002ac3c44e300_0 .net "F", 0 0, L_000002ac3c44e260;  1 drivers
v000002ac3c44f020_0 .net "Q", 0 0, L_000002ac3c4e6f00;  alias, 1 drivers
S_000002ac3c4ed120 .scope module, "u1" "NORgate" 3 17, 3 3 0, S_000002ac3c4ecf90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_000002ac3c4045c0 .functor OR 1, v000002ac3c44eb20_0, v000002ac3c44eb20_0, C4<0>, C4<0>;
v000002ac3c3f9400_0 .net "A", 0 0, v000002ac3c44eb20_0;  alias, 1 drivers
v000002ac3c4ed2b0_0 .net "B", 0 0, v000002ac3c44eb20_0;  alias, 1 drivers
v000002ac3c4ed350_0 .net "Q", 0 0, L_000002ac3c44ec60;  alias, 1 drivers
v000002ac3c4e6460_0 .net *"_ivl_0", 0 0, L_000002ac3c4045c0;  1 drivers
L_000002ac3c44ec60 .reduce/nor L_000002ac3c4045c0;
S_000002ac3c4e6500 .scope module, "u2" "NORgate" 3 18, 3 3 0, S_000002ac3c4ecf90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_000002ac3c405300 .functor OR 1, v000002ac3c44ebc0_0, v000002ac3c44ebc0_0, C4<0>, C4<0>;
v000002ac3c4e6690_0 .net "A", 0 0, v000002ac3c44ebc0_0;  alias, 1 drivers
v000002ac3c4e6730_0 .net "B", 0 0, v000002ac3c44ebc0_0;  alias, 1 drivers
v000002ac3c4e67d0_0 .net "Q", 0 0, L_000002ac3c44f0c0;  alias, 1 drivers
v000002ac3c404110_0 .net *"_ivl_0", 0 0, L_000002ac3c405300;  1 drivers
L_000002ac3c44f0c0 .reduce/nor L_000002ac3c405300;
S_000002ac3c4041b0 .scope module, "u3" "NORgate" 3 19, 3 3 0, S_000002ac3c4ecf90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_000002ac3c4e6c40 .functor OR 1, L_000002ac3c44ec60, L_000002ac3c44f0c0, C4<0>, C4<0>;
v000002ac3c404340_0 .net "A", 0 0, L_000002ac3c44ec60;  alias, 1 drivers
v000002ac3c4043e0_0 .net "B", 0 0, L_000002ac3c44f0c0;  alias, 1 drivers
v000002ac3c404480_0 .net "Q", 0 0, L_000002ac3c44e3a0;  alias, 1 drivers
v000002ac3c404520_0 .net *"_ivl_0", 0 0, L_000002ac3c4e6c40;  1 drivers
L_000002ac3c44e3a0 .reduce/nor L_000002ac3c4e6c40;
S_000002ac3c44dfe0 .scope module, "u4" "NORgate" 3 20, 3 3 0, S_000002ac3c4ecf90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_000002ac3c4e6da0 .functor OR 1, L_000002ac3c44e3a0, L_000002ac3c44e3a0, C4<0>, C4<0>;
v000002ac3c44e170_0 .net "A", 0 0, L_000002ac3c44e3a0;  alias, 1 drivers
v000002ac3c44e620_0 .net "B", 0 0, L_000002ac3c44e3a0;  alias, 1 drivers
v000002ac3c44ed00_0 .net "Q", 0 0, L_000002ac3c44e260;  alias, 1 drivers
v000002ac3c44e760_0 .net *"_ivl_0", 0 0, L_000002ac3c4e6da0;  1 drivers
L_000002ac3c44e260 .reduce/nor L_000002ac3c4e6da0;
    .scope S_000002ac3c3f9270;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "NANDusingNOR_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ac3c3f9270 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac3c44eb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac3c44ebc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac3c44eb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac3c44ebc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac3c44eb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ac3c44ebc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac3c44eb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ac3c44ebc0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NANDusingNOR_tb.v";
    "./NANDusingNOR.v";
