#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029b70fd9270 .scope module, "NORusingNAND_tb" "NORusingNAND_tb" 2 5;
 .timescale -9 -9;
v0000029b7102e760_0 .var "A", 0 0;
v0000029b7102e620_0 .var "B", 0 0;
v0000029b7102f020_0 .net "Q", 0 0, L_0000029b70f96f20;  1 drivers
S_0000029b70f9cf90 .scope module, "uut" "NORusingNAND" 2 10, 3 13 0, S_0000029b70fd9270;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0000029b70f96f20 .functor BUFZ 1, L_0000029b7102ec60, C4<0>, C4<0>, C4<0>;
v0000029b7102e940_0 .net "A", 0 0, v0000029b7102e760_0;  1 drivers
v0000029b7102f0c0_0 .net "B", 0 0, v0000029b7102e620_0;  1 drivers
v0000029b7102ef80_0 .net "C", 0 0, L_0000029b7102e1c0;  1 drivers
v0000029b7102e6c0_0 .net "D", 0 0, L_0000029b7102e300;  1 drivers
v0000029b7102ebc0_0 .net "E", 0 0, L_0000029b7102e260;  1 drivers
v0000029b7102eee0_0 .net "F", 0 0, L_0000029b7102ec60;  1 drivers
v0000029b7102e8a0_0 .net "Q", 0 0, L_0000029b70f96f20;  alias, 1 drivers
S_0000029b70f9d120 .scope module, "u1" "NANDgate" 3 20, 3 3 0, S_0000029b70f9cf90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0000029b70fe45c0 .functor AND 1, v0000029b7102e760_0, v0000029b7102e760_0, C4<1>, C4<1>;
v0000029b70fd9400_0 .net "A", 0 0, v0000029b7102e760_0;  alias, 1 drivers
v0000029b70f9d2b0_0 .net "B", 0 0, v0000029b7102e760_0;  alias, 1 drivers
v0000029b70f9d350_0 .net "Q", 0 0, L_0000029b7102e1c0;  alias, 1 drivers
v0000029b70f96460_0 .net *"_ivl_0", 0 0, L_0000029b70fe45c0;  1 drivers
L_0000029b7102e1c0 .reduce/nor L_0000029b70fe45c0;
S_0000029b70f96500 .scope module, "u2" "NANDgate" 3 21, 3 3 0, S_0000029b70f9cf90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0000029b70fe5300 .functor AND 1, v0000029b7102e620_0, v0000029b7102e620_0, C4<1>, C4<1>;
v0000029b70f96690_0 .net "A", 0 0, v0000029b7102e620_0;  alias, 1 drivers
v0000029b70f96730_0 .net "B", 0 0, v0000029b7102e620_0;  alias, 1 drivers
v0000029b70f967d0_0 .net "Q", 0 0, L_0000029b7102e300;  alias, 1 drivers
v0000029b70f96870_0 .net *"_ivl_0", 0 0, L_0000029b70fe5300;  1 drivers
L_0000029b7102e300 .reduce/nor L_0000029b70fe5300;
S_0000029b70fe4110 .scope module, "u3" "NANDgate" 3 22, 3 3 0, S_0000029b70f9cf90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0000029b70f96c60 .functor AND 1, L_0000029b7102e1c0, L_0000029b7102e300, C4<1>, C4<1>;
v0000029b70fe42a0_0 .net "A", 0 0, L_0000029b7102e1c0;  alias, 1 drivers
v0000029b70fe4340_0 .net "B", 0 0, L_0000029b7102e300;  alias, 1 drivers
v0000029b70fe43e0_0 .net "Q", 0 0, L_0000029b7102e260;  alias, 1 drivers
v0000029b70fe4480_0 .net *"_ivl_0", 0 0, L_0000029b70f96c60;  1 drivers
L_0000029b7102e260 .reduce/nor L_0000029b70f96c60;
S_0000029b7102dfe0 .scope module, "u4" "NANDgate" 3 23, 3 3 0, S_0000029b70f9cf90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Q";
L_0000029b70f96dc0 .functor AND 1, L_0000029b7102e260, L_0000029b7102e260, C4<1>, C4<1>;
v0000029b70fe4520_0 .net "A", 0 0, L_0000029b7102e260;  alias, 1 drivers
v0000029b7102ee40_0 .net "B", 0 0, L_0000029b7102e260;  alias, 1 drivers
v0000029b7102ed00_0 .net "Q", 0 0, L_0000029b7102ec60;  alias, 1 drivers
v0000029b7102e800_0 .net *"_ivl_0", 0 0, L_0000029b70f96dc0;  1 drivers
L_0000029b7102ec60 .reduce/nor L_0000029b70f96dc0;
    .scope S_0000029b70fd9270;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "NORusingNAND_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029b70fd9270 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029b7102e760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029b7102e620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029b7102e760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b7102e620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b7102e760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029b7102e620_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b7102e760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b7102e620_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "NORusingNAND_tb.v";
    "./NORusingNAND.v";
